{
  "application.js": "/packs/js/application-dc287964a6d08e954be2.js",
  "application.js.map": "/packs/js/application-dc287964a6d08e954be2.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-dc287964a6d08e954be2.js"
      ],
      "js.map": [
        "/packs/js/application-dc287964a6d08e954be2.js.map"
      ]
    }
  }
}