{
  "application.js": "/packs-test/js/application-7fa1f6e6638fb6b95812.js",
  "application.js.map": "/packs-test/js/application-7fa1f6e6638fb6b95812.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-7fa1f6e6638fb6b95812.js"
      ],
      "js.map": [
        "/packs-test/js/application-7fa1f6e6638fb6b95812.js.map"
      ]
    }
  }
}